[33m2f5d44c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Deleted Find_largest_of_3_numbers.cpp and Basic_Calculator.cpp files
[33m448fc28[m Renamed files for better naming convention
[33mf0f58b2[m Merge branch 'main' of https://github.com/Khushbakht19/Programming-Practice
[33mdf094b5[m Add C++ programs for basic calculator and largest of 3 numbers
[33mdac7b9a[m Update .gitignore
[33m9ba78a2[m Update .gitignore
[33mc4e7fe8[m Update .gitignore
[33m9888816[m Update .gitignore
[33m0211494[m Update .gitignore
[33mdf6675c[m Update .gitignore
[33mc7c14ef[m Update .gitignore
[33m5e0e1bd[m Update .gitignore
[33m79917e3[m Create .gitignore
[33m718a8d9[m Delete .gitignore
[33mdc8b6c2[m Create .gitignore
[33m9857308[m Added check_if_number_is_prime.cpp
[33mfec5400[m Added multiplication_table_of_numbers.cpp
[33mf916e96[m Added input_output.cpp file
[33m6a5d290[m Merge branch 'main' of https://github.com/Khushbakht19/Programming-Practice
[33mdf67137[m Removed deleted files and added changes
[33m59621da[m Delete C++/Basics/input_output.cpp
[33m8db5476[m Delete C++/Basics/Multiplication_Of_Numbers.cpp
[33m0746b93[m Delete .gitignore
[33mfb88617[m Merge branch 'main' of https://github.com/Khushbakht19/Programming-Practice
[33me55ead4[m Added Multiplication_Of_Numbers.cpp to Basics folder
[33mda3b9a4[m Ignore .vscode folder
[33m14fb4fb[m Delete input_output.cpp
[33m141109b[m Added input/output program to Basics
[33mada43da[m Added input/output program
[33m1f86d02[m Create .gitkeep
[33mc2fddab[m Create .gitkeep
[33m0672d80[m Create .gitkeep
[33m26c6f57[m Create .gitkeep
[33m2a601f6[m Create .gitkeep
[33m3ec076e[m Create .gitkeep
[33m8172671[m Create .gitkeep
[33ma97e3a3[m Create .gitkeep
[33maf23f24[m Create .gitkeep
[33m4d16950[m Create .gitkeep
[33m1b49bdc[m Create .gitkeep
[33m142ccd6[m Create .gitkeep
[33m58886b3[m Create .gitkeep
[33mea0cbc1[m Delete Python directory
[33m56a3cbf[m Delete C++/.gitkeep
[33m858d750[m Delete C++/Functions/.gitkeep
[33me8e1d5e[m Create .gitkeep
[33ma10679f[m Update .gitkeep
[33m40f1044[m Update .gitkeep
[33m0076937[m Create .gitkeep
[33m89b0287[m Create .gitkeep
[33m9efa020[m Initial commit
